# Discount-ardApp

./: .gitignore  README.md  heroku.yml
src/DiscountCardApp.Application/: DependencyInjection.cs  DiscountCardApp.Application.csproj
src/DiscountCardApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/DiscountCardApp.Application/Common/Exceptions/: ValidationException.cs
src/DiscountCardApp.Application/DTOs/: BaseDto.cs
src/DiscountCardApp.Application/DTOs/V1/EmptyResultDto/: EmptyResultDto.cs
src/DiscountCardApp.Application/Mapping/: DtoV1MappingProfile.cs
src/DiscountCardApp.Application/Models/: BaseModel.cs
src/DiscountCardApp.Application/Models/V1/Bank/: BaseBankModel.cs
src/DiscountCardApp.Application/Models/V1/Category/: BaseCategoryModel.cs
src/DiscountCardApp.Application/Models/V1/CommercialNetwork/: BaseCommercialNetworkModel.cs
src/DiscountCardApp.Application/Models/V1/DiscountCard/: BaseDiscountCardModel.cs
src/DiscountCardApp.Application/Models/V1/EmptyResult/: EmptyResult.cs
src/DiscountCardApp.Application/Models/V1/MCCCode/: BaseMCCCodeModel.cs
src/DiscountCardApp.Application/Models/V1/Store/: BaseStoreModel.cs
src/DiscountCardApp.Application/Modules/: BaseModuleHandler.cs
src/DiscountCardApp.Application/Modules/BankModule/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
src/DiscountCardApp.Application/Modules/BankModule/Queries/: GetAllBanksQuery.cs  GetBankQuery.cs
src/DiscountCardApp.Application/Modules/CategoryModule/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  ReplaceCategoryCodesCommand.cs  UpdateCategoryCommand.cs
src/DiscountCardApp.Application/Modules/CategoryModule/Queries/: GetAllCategorysQuery.cs  GetCategoryQuery.cs
src/DiscountCardApp.Application/Modules/CommercialNetworkModule/Commands/: CreateCommercialNetworkCommand.cs  (+2 more)
(+293 files in other folders)
